<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口测试</title>
    <style>
        body {
            margin: 0;
        }

        #request-base {
            margin: 2em;
        }

        #request-method {
            width: 30%;
            float: left;
        }

        #request-url {
            text-align: start;
            width: 50%;
            float: left;
        }

        #request-url:focus {
            outline-offset: 0;
            outline: none;
        }

        #request-send {
            overflow: hidden;
            cursor: pointer;
            background-color: #1d94da;
            color: azure;
        }


        .base-module {
            border: 1px solid #000;
            padding: 0.5em;
            text-align: center;
            font-size: large;
            line-height: 2em;
        }

        .data-module {
            width: 49%;
            margin: 0.5%;
            float: left;
        }

        #request-headers,
        #request-body {
            border: 1px solid #000;
            display: block;
            width: 100%;
            height: 30vh;
            resize: none;
            box-sizing: content-box;
        }

        #request-headers:focus,
        #request-body:focus {
            outline-offset: 0;
            outline: none;
        }

        #response-headers,
        #response-body {
            border: 1px solid #000;
            display: block;
            width: 100%;
            height: 30vh;
            resize: none;
            box-sizing: content-box;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <form id="request-form">
        <div id="request-base">
            <div id="request-method" class="base-module">
                <label>
                    <input type="radio" name="method" value="GET" checked />GET
                </label>
                <label>
                    <input type="radio" name="method" value="POST" />POST
                </label>
                <label>
                    <input type="radio" name="method" value="PUT" />PUT
                </label>
                <label>
                    <input type="radio" name="method" value="DELETE" />DELETE
                </label>
            </div>
            <input id="request-url" class="base-module" type="text" name="url"
                placeholder="请输入网址 形如 https://baidu.com/hahaha" tabindex="1">
            <div id="request-send" class="base-module" onclick="send(event)">发送</div>
        </div>
        <div id="request-data">
            <div class="data-module">request headers
                <textarea id="request-headers" name="headers">{}</textarea>
            </div>
            <div class="data-module">request body
                <textarea id="request-body" name="body"></textarea>
            </div>
        </div>
    </form>
    <div id="response-data">
        <div class="data-module">response headers
            <pre id="response-headers" name="headers"></pre>
        </div>
        <div class="data-module">response body
            <pre id="response-body" name="body"></pre>
        </div>
    </div>
    <script>
        function send(event) {
            event.preventDefault();

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    document.getElementById("response-headers").innerText = JSON.stringify(response.headers, null, 2);
                    document.getElementById("response-body").innerText = JSON.stringify(response.body, null, 2);
                }
            }
            xhr.open("post", window.location.origin + "/api");
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.send(pickRequestBody());
        }
        
        function pickRequestBody() {
            var form = document.getElementById("request-form");
            var formData = {};
            ["method", "url", "headers", "body"].forEach(it => {
                formData[it] = form[it].value;
            })
            return JSON.stringify(formData);
        }
    </script>
</body>

</html>


<!-- 不设置height，输入框和div高度不一致，即使是同样font-size，
    原因可能是line-height不同，如果line-height设为1em、0.5em，input输入框的大小没有什么变化 -->